<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Foster Skills, Inc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="author" content="Bart Flaherty">
<meta name="title" content="Practical life skills, mentoring, and education for Foster Children">
<meta name="description" content="Practical life skills, mentoring, and education for Foster Children, Non-Profit Organization to improve state of foster care">
<meta name="keywords" content="Foster Children,practical life skills,at risk youth,mentor foster children,coping with foster care,education for young adults,programs for foster children,foster care non-profit,shape a life,build a future,Child first movement,Together we foster skills,Marquis Cabrera">
<link rel="stylesheet" type="text/css" href="http://www.fosterskills.org/reset.css">
<link rel="stylesheet" type="text/css" href="http://www.fosterskills.org/style.css">
<style type="text/css">
.thistab
{
position:absolute;
width:84px;
height:18px;
margin-left:346px;
margin-top:109px;
background-image:url('http://www.fosterskills.org/images/tab.png');
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="http://www.fosterskills.com/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25787778-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div><img class="bg" src="http://www.fosterskills.org/images/background.jpg" alt="background"></div>
<div class="wrapper">
<!--TOP-->
<div class="top">
<p class="quote">
&quot;We cannot always&nbsp;&nbsp;<br>
build the future for our youth, but&nbsp;&nbsp;<br>
we can build our youth for the future.&quot;</p>
<p class="source">Franklin D. Roosevelt</p><a href="http://www.fosterskills.org/home.html"><img class="logo" src="http://www.fosterskills.org/images/Foster_Skills_Inc.png" alt="Foster Skills logo"> </a>
<div class="thistab">
<p class="navbar-text"><a href="http://www.fosterskills.org/aboutus.html" class="navbar-text">about us</a></p></div>
<div class="spacer"></div>
<div class="navbar">
<p class="navbar-text"><a href="http://www.fosterskills.org/voices.html" class="navbar-text">voices</a></p></div>
<div class="navbar">
<p class="navbar-text"><a href="http://www.fosterskills.org/get_involved.html" class="navbar-text">get involved</a></p></div>
<div class="navbar">
<p class="navbar-text"><a href="http://www.fosterskills.org/resources.html" class="navbar-text">resources</a></p></div>
<div class="navbar">
<p class="navbar-text"><a href="http://www.fosterskills.org/contact_us.html" class="navbar-text">contact us</a></p></div></div> <!-- End TOP div -->
<div class="main"> <!-- MAIN -->
<div class="main-left-outer"> <!-- LEFT MAIN -->
<div class="main-left-inner" style="margin-top: 60px; margin-left: 20px">
<h1 class="main-left-text">ABOUT FOSTER SKILLS</h1> <!-- change style here according to length of navbar-->
<p class="main-left-text"><a href="http://www.fosterskills.org/about/what_we_do.html" class="main-left-text">What We Do</a><br>
<br><a href="http://www.fosterskills.org/about/why_we_do_it.html" class="main-left-text">Why We Do It</a><br>
<br><a href="http://www.fosterskills.org/about/what_makes_us_different.html" class="main-left-text">What Makes Us Different</a><br>
<br><br>
<br></p>
<h2 class="main-left-text">WHO WE ARE</h2>
<p class="main-left-text"><a href="http://www.fosterskills.org/about/our_staff.html" class="main-left-text">Our Staff</a><br>
<br><a href="http://www.fosterskills.org/about/our_board_and_council.html" class="main-left-text">Our Board and Council</a><br>
<br><br>
<br></p>
<h2 class="main-left-text">WHAT PEOPLE ARE SAYING</h2>
<p class="main-left-text"><a href="http://www.fosterskills.org/about/press_and_recognition.html" class="main-left-text">Press and Recognition</a></p></div></div> <!-- END LEFT MAIN -->

<div class="main-right"> <!-- RIGHT MAIN -->
<div class="breadcrumb-div">
<p class="breadcrumbs"><a href="http://www.fosterskills.org/home.html" class="breadcrumbs">Foster Skills</a> &gt; <a href="http://www.fosterskills.org/aboutus.html" class="breadcrumbs">About Us</a> &gt; <a href="http://www.fosterskills.org/about/what_we_do.html" class="breadcrumbs">What We Do</a></p></div>
<div class="header-div">
<h1 class="main-text" style="font-size: 18px">We believe in foster youth.</h1></div>

<img src="http://fosterskills.org/images/what_we_do_main-image.jpg" title="We believe in foster children." alt="believe in foster children"><br>


<h2 class="main-text">Foster Skills strives to enrich the lives of foster youth by:</h2>

<p class="main-text" style="margin-top:25px;"><strong style="font-weight:bold;">1.  Providing emotional development</strong> and <strong style="font-weight:bold;">practical, transferable life skills programs.</strong></p>

<p class="main-text" style="margin-top:25px;"><strong style="font-weight:bold;">2.  Bridging connections</strong> with other foster care organizations, and <strong style="font-weight:bold;">connecting youth to resources.</strong>

<p class="main-text" style="margin-top:25px;"><strong style="font-weight: bold">3.  Creating widespread awareness</strong> about the issues facing foster youth.</p>


</div> <!-- END RIGHT MAIN -->
</div> <!-- END MAIN -->

<!-- BOX 1 -->
<div class="lower-box-1"><a href="http://www.fosterskills.org/get_involved/donate.html"><img class="outer-image" src="http://www.fosterskills.org/images/lower_box_donate.png" alt="donate to foster skills"></a>
<p class="outer-text-header"><a href="http://www.fosterskills.org/get_involved/donate.html" class="outer-text-header">SUPPORT US</a></p>
<p class="outer-text">
We have energy and<br>
passion, but we need<br>
support to change the lives<br>
of foster youth.<br>
<br><strong><strong style="font-weight: bold"><a href="http://www.fosterskills.org/get_involved/donate.html" class="outer-text">Your donation works to</a><br>
build a brighter future<br>
for these children.</strong></strong></p></div> <!-- END BOX 1 -->

<!-- BOX 2 -->
<div class="lower-box-2"><img class="outer-image" src="http://www.fosterskills.org/images/lower_box_gradcap.png" alt="graduation cap">
<p class="outer-text-header">DID YOU KNOW?</p><br>
<p class="outer-text">
Foster children face<br>
very challenging odds:<br>
<br><br>
<strong style="font-weight: bold">LESS THAN 3%</strong><br>
of former foster youth obtain a bachelor's<br>
degree. <a href="http://www.fosterskills.org/voices.html" class="outer-text">Read some success stories here.</a></p></div> <!-- END BOX 2 -->

<!-- BOX 3 -->
<div class="lower-box-3">
<p class="outer-text-header">SPOTLIGHT</p>
<p class="outer-text">
We're thrilled that <a href="http://www.twr08.org" class="outer-text">Together We Rise</a> has<br>
joined forces with Foster Skills on a national<br>
campaign: 'Together We Foster Skills'<br>
<br><a href="http://www.fosterskills.org/mou.pdf"><img class="outer-image" src="http://www.fosterskills.org/images/together_we_rise.png" alt="Together We Rise"></a><a href="http://www.fosterskills.org/mou.pdf" class="outer-text"><br>
Click here to learn<br>
more about this<br>
exciting partnership!</a></p></div> <!-- END BOX 3 -->
<!-- FOOTER -->
<div class="footer"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="20" width="58" style="float: right; margin-top: 8px"></a>
<p class="footer-text">Copyright 2011 Foster Skills, Inc. All rights reserved<br>
 Website by Nicole Fichera and Bart Flaherty</p></div></div> <!-- ends the wrapper div -->
</body>
</html>
